<!DOCTYPE html>
<html>
    <head>
        <title>JS</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="array.css">
    </head>
    <body>
    <!-- <h1 class="head" id="headline" title="clown">Title</h1>
    <p class="text" title="параграф">Dignus demonium, Immortale dus steh vear Beliare</p>
    <p class="text">Dignus demonium, Immortale dus steh vear Beliare</p>
    <p class="text">Dignus demonium, Immortale dus steh vear Beliare</p>
    <p class="text">Dignus demonium, Immortale dus steh vear Beliare</p> -->
    
        
<!--  -->
    <!-- <h1 class="head" title="noob">Заголовок 1-го уровня</h1>
    <p class="text" id="tex1">Dignus demonium...</p>
    <p class="text" id="tex2">Immortale dus...</p>
    <p class="text" id="tex3">Steh vear Beliare.</p>
    <div>
        <label>
            <input type="text" name="age" value="young" checked> Младше 18-ти
        </label><br>
        <label>
            <input type="text" name="age" value="mature" checked> От 18-ти до 50-ти
        </label><br>
        <label>
            <input type="text" name="age" value="senior" checked> Старше 55-ти
        </label><br>
    </div> --> 
    <ul class="collection">
        <li class="elem">elem 1</li>
        <li class="elem">elem 2</li>
        <li class="elem">elem 3</li>
        <li class="elem">elem 4</li>
        <li class="elem">elem 5</li>
        <li class="elem">elem 6</li>   
    </ul>
    <ol class="collection"></ol>
    <hr>
    <h2 class="titul">titul'</h2>
    <hr>   
    <div class="call"></div>
    <button id="button">Mon Dieu</button>
    <h3>Title!</h3>
    <button id="theme">Dark/Light Theme</button>
    <div class="pics">
        <div class="pic"><img src="Images/ceb.jpeg"></div>
        <div class="pic"><img src="Images/Cleanwater.jpg"></div>
        <div class="pic"><img src="Images/Desert.jpg"></div>
    </div>
    <button id="noceb">Delete Ceb</button>
    <script src="array.js"></script>    
    </body>

</html>